# to-do-bulgaria

./: LICENSE.txt  README.md  pom.xml
css/: add-trips-style.css  add-trips.css  auth-home.css  best-tripst-style.css  details-style.css  landing-page-style.css  login-style.css  register.css
html/: add-trip.html  auth-home.html  best-trips.html  details.html  header.html  index.html  login.html  register.html
images/: login-img.jfif
src/main/java/com/example/interceptors/: LastModelAndViewInterceptor.java
src/main/java/com/example/todobulgaria/: ToDoBulgariaApplication.java
src/main/java/com/example/todobulgaria/annotations/: PasswordMatches.java  ValidEmail.java  ValidUrl.java
src/main/java/com/example/todobulgaria/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  CloudinaryConfiguration.java  GlobalMethodSecurityConfig.java  MethodSecurityExpresionHandler.java  OwnerSecurityExpressionRoot.java  ScheduleConfig.java  WebConfig.java
src/main/java/com/example/todobulgaria/exceptions/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  UserDuplicationException.java
src/main/java/com/example/todobulgaria/init/: AppDataInitializer.java
src/main/java/com/example/todobulgaria/interceptors/: LastModelAndViewInterceptor.java
src/main/java/com/example/todobulgaria/models/: BaseEntity.java  BasePlaceEntity.java
src/main/java/com/example/todobulgaria/models/bindings/: AddItineraryBindingModel.java  AddTripBindingModel.java  CreateReviewBidingModel.java  ItineraryUpdateBindingModel.java  SearchBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/todobulgaria/models/dto/: AddAttractionDto.java  AddItineraryDto.java  ItineraryDto.java  SearchParamsDto.java  TripsDto.java  UpdateItineraryDto.java  UserRegistrationDto.java  WeatherDto.java
src/main/java/com/example/todobulgaria/models/entities/: AttractionEntity.java  BreakfastPlaceEntity.java  CategoryEntity.java  CoffeePlaceEntity.java  CoffeeShopEntity.java  DetailsEntity.java  DinnerPlaceEntity.java  FavouriteTripEntity.java  HotelEntity.java  ItineraryEntity.java  PictureEntity.java  Rating.java  RegionEntity.java  RestaurantEntity.java  ReviewEntity.java  RoleEntity.java  TownEntity.java  TripEntity.java  UserEntity.java
src/main/java/com/example/todobulgaria/models/enums/: CategoryEnum.java  NoneExistingTownsWeatherAPIEnum.java  RoleEnum.java  UnexcitingTownsWeatherAPIEnum.java
src/main/java/com/example/todobulgaria/models/service/: AddItineraryServiceModel.java  AddTripServiceModel.java  CreateReviewServiceModel.java  ItineraryUpdateServiceModel.java  ItineryUpdateServiceModel.java  UserRegisterServiceModel.java
src/main/java/com/example/todobulgaria/models/views/: BestTripsArticleViewModel.java  DetailsEntityViewModel.java  ItinariesDetailsViewModel.java  ItinerariesDetailsViewModel.java  ItineraryUpdateViewModel.java  ReviewEntityViewModel.java  TripCategoryTownDurationViewModel.java  TripDetailsView.java  TripsArticleViewModel.java  UserProfileViewModel.java
src/main/java/com/example/todobulgaria/monitoring/: CustomActuatorEndpoint.java  DatabaseService.java  HttpTraceActuatorConfiguration.java  LoggerService.java
src/main/java/com/example/todobulgaria/repositories/: AttractionsRepository.java  BreakfastPlaceRepository.java  CategoryRepository.java  CoffeePlaceRepository.java  DetailsEntityRepository.java  DinnerPlaceRepository.java  HotelRepository.java  ItineraryRepository.java  PictureRepository.java  ReviewRepository.java  RoleRepository.java  TownRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/example/todobulgaria/security/: UserDetailsImpl.java  UserService.java
src/main/java/com/example/todobulgaria/services/: AttractionEntityService.java  BreakfastPlaceEntityService.java  CategoryEntityService.java  CloudinaryImage.java  CloudinaryService.java  CoffeePlaceEntityService.java  DetailsEntityService.java  DinnerPlaceEntityService.java  HotelEntityService.java  ItineraryEntityService.java  ReviewEntityService.java  RoleEntityService.java  TownEntityService.java  TripEntityService.java  UserEntityService.java
src/main/java/com/example/todobulgaria/services/impl/: AttractionEntityServiceImpl.java  BreakfastPlaceEntityServiceImpl.java  CategoryEntityServiceImpl.java  CloudinaryServiceImpl.java  CoffeePlaceEntityServiceImpl.java  (+9 more)
src/main/java/com/example/todobulgaria/utils/: EmailValidator.java  PasswordMatchValidator.java  PictureValidator.java
src/main/java/com/example/todobulgaria/web/: AdminController.java  HomeController.java  ItineraryController.java  ProfileController.java  ReviewRestController.java  TripController.java  TripsRestController.java  TripsSearchRestController.java  UserController.java  WeatherRestController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: about-us-style.css  add-trips-style.css  add-trips.css  admin-style.css  auth-home.css  best-tripst-style.css  details-style.css  error-style.css  landing-page-style.css  login-style.css  profile-style.css  register.css
src/main/resources/static/images/: download.jfif
src/main/resources/static/js/: add-form-action.js  dashboard.js  login-form-action.js  multistep-form.js  reviews.js
src/main/resources/templates/: about-us.html  add-itinerary.html  add-trip.html  admin.html  all-trips.html  auth-home.html  best-trips.html  details.html  error.html  header.html  index.html  login.html  profile.html  register.html  search.html  update.html
src/main/resources/templates/fragments/: fragment.html  user-stat.html
src/test/java/com/example/todobulgaria/: ToDoBulgariaApplicationTests.java
src/test/java/com/example/todobulgaria/config/: BaseConfig.java  CloudinaryConfig.java
src/test/java/com/example/todobulgaria/security/: UserDetailsImplTest.java
src/test/java/com/example/todobulgaria/web/: ReviewRestControllerTest.java  UserControllerTest.java
(+13 files in other folders)
